spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nexgrid2.iptime.org:11521:ORCL
spring.datasource.username=281E324C6CEACDA1AACEFDEE948F442E
spring.datasource.password=E734AD4F1049FBBC59692612AFE5E3BF